package com.example.hyberfood.Data.Network.helper

val Base_Url = "http://2.extra4it.net/hyperfood/api/"
val Login_Url = Base_Url + "login"
val Reguster_Url= Base_Url+ "register"
val CustomService_Url= Base_Url+ "settings"
val Category_Url= Base_Url+ "categories"
val EditProfile_Url= Base_Url+ "update/user/"
val MainItems_Url= Base_Url+ "category/"
val Search_Url= Base_Url+ "search/"
val TotalRate_Url= Base_Url+ "totalrate"
val RateItem_Url= Base_Url+ "rate"
val AddToCart_Url= Base_Url+ "cart/add-product"
val UserItemRate_Url= Base_Url+ "userrate"
val CartCount_Url= Base_Url+ "cart/products_count"
val CartRemove_Url= Base_Url+ "cart/removeProduct"
val CartChangeQuantity_Url= Base_Url+ "cart/change_quantity"
val Cart_Url= Base_Url+ "cart"
val BankAccount_Url= Base_Url+ "bank_account"
val Createorder_Url= Base_Url+ "createorder"
